<!DOCTYPE html>
<html>
<head>
<title>Details</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
<body>
  <header> <!--Aston Logo-->
    <div class="main">
      <div class="logo">
        <img src="img/logo.png" alt="Aston University">
      </div>

      <ul> <!--Navigation bar-->
        <li class="active"> <a href="index.html"> Home</a> </li>
        <li> <a href="sports.html"> Sports</a> </li>
        <li> <a href="culture.html"> Culture</a> </li>
        <li> <a href="others.html"> Other</a> </li>
        <li> <a href="details.html"> Details</a> </li>
        <li> <a href="booking.html"> Booking</a> </li>
       </ul>
    </div>
    <div class="detail">
        <h1> <u>Event Details</u> </h1> <!--Title of Page-->
    </div>
    <div class="d1"> <!--Information about page.-->
        <p> This is the event details page where all information about the events is available on this page. </p>
    </div>

<div class="table-container">
<table class="table">
  <thead>
  <tr>      <!--Start of Table.-->
    <th> <u>Name of Event<u> </th>
    <th> <u>Date<u> </th>
    <th> <u>Start / End Time <u></th>
    <th> <u>Location<u> </th>
    <th> <u>Contact Details <u></th>
    <th> <u>Like<u> </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td date-label="Name of Event"> Cricket</td>
    <td date-label="Date"> 5th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Sports Centre</td>
    <td date-label="Contact Details"> Mr Nick Jones<br> Phone Number: 07647827476 <br> Email: njones@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Football</td>
    <td date-label="Date"> 6th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Sports Centre</td>
    <td date-label="Contact Details"> Mr Nick Jones<br> Phone Number: 07647827476 <br> Email: njones@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Basketball</td>
    <td date-label="Date"> 7th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Sports Centre</td>
    <td date-label="Contact Details"> Mr Nick Jones<br> Phone Number: 07647827476 <br> Email: njones@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Art</td>
    <td date-label="Date"> 8th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Arts Centre</td>
    <td date-label="Contact Details"> Mr Dean Smith<br> Phone Number: 07456545763 <br> Email: dsmith@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> History</td>
    <td date-label="Date"> 9th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Building</td>
    <td date-label="Contact Details"> Mr Dean Smith<br> Phone Number: 07456545763 <br> Email: dsmith@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Theatre</td>
    <td date-label="Date"> 10th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Arts Centre </td>
    <td date-label="Contact Details"> Mr Dean Smith<br> Phone Number: 07456545763 <br> Email: ndsmith@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Chess</td>
    <td date-label="Date"> 11th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Building</td>
    <td date-label="Contact Details"> Mr Tom Park<br> Phone Number: 07456787982 <br> Email: tpark@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Gaming</td>
    <td date-label="Date"> 12th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Building</td>
    <td date-label="Contact Details"> Mr Tom Park<br> Phone Number: 07456787982 <br> Email: tpark@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

  <tr>
    <td date-label="Name of Event"> Cooking</td>
    <td date-label="Date"> 13th September 2021</td>
    <td date-label="Start / End Time "> 09:00am - 18:00pm</td>
    <td date-label="Location"> Aston Building</td>
    <td date-label="Contact Details"> Mr Tom Park<br> Phone Number: 07456787982 <br> Email: tpark@aston.ac.uk</td>
    <td date-label="Like"><a href="Like" class="lk-btn"> Like Event </td>
  </tr>

</tbody>
</table>  <!--End of Table.-->
</div>






    </header>
</body>

</html>
